<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTextViewNumb">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:alpha="70"/>
    <TextView
        android:id="@+id/textViewNumb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorTextViewNumb"
        android:gravity="right"
        android:textColor="@color/colorTextInVeiwNumb"
        android:textSize="75sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNumb"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            style="@style/calc_button"
            android:text="C" />


        <Button
            android:id="@+id/btn_plus_minus"
            style="@style/calc_button"
            android:text="CE" />

        <Button
            android:id="@+id/btn_persent"
            style="@style/calc_button"
            android:text="%" />



        <Button
            android:id="@+id/btn_division"
            style="@style/btn_orange"
            android:text="÷"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seven"
            style="@style/calc_button"
            android:text="7" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/calc_button"
            android:text="8" />

        <Button
            android:id="@+id/btn_nine"
            style="@style/calc_button"
            android:text="9" />

        <Button
            android:id="@+id/btnMultip"
            style="@style/btn_orange"
            android:text="×" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_four"
            style="@style/calc_button"
            android:text="4" />

        <Button
            android:id="@+id/btn_five"
            style="@style/calc_button"
            android:text="5" />

        <Button
            android:id="@+id/btn_six"
            style="@style/calc_button"
            android:text="6" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/btn_orange"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            style="@style/calc_button"
            android:text="1" />

        <Button
            android:id="@+id/btn_two"
            style="@style/calc_button"
            android:text="2" />

        <Button
            android:id="@+id/btn_three"
            style="@style/calc_button"
            android:text="3" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/btn_orange"
            android:text="+"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_zero"
            style="@style/calc_button"
            android:layout_weight="1001"
            android:text="0" />

        <Button
            android:id="@+id/btn_dot"
            style="@style/calc_button"
            android:layout_weight="2.5"
            android:text="."
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_equally"
            style="@style/btn_orange"
            android:layout_weight="2.5"
            android:text="=" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>




